# dotnet-training

./: .gitignore  README.md  dotnet-training.sln
Assemblies/: README.md
Assemblies/Assembly.Executable/: Assembly.Executable.csproj  Program.cs
Assemblies/Assembly.Library/: Assembly.Library.csproj  TestLibrary.cs  lib.nuspec
AsynchronousExample/AsynchronousProgrammingExample/: AsyncService.cs  AsynchronousProgrammingExample.csproj  Program.cs  README.md  SyncService.cs
AwaitAsyncTaskOrNot/: AwaitAsyncTaskOrNot.csproj  Program.cs  RefBenchmark.cs  ValBenchmark.cs
DailyTrainig/: README.md
DailyTrainig/Benchmarking/: Benchmarking.http  Program.cs
DailyTrainig/CSharp/: CSharp.csproj  MyCalculator.cs  Program.cs  SpanBenchmark.cs
DailyTrainig/CSharp/BenchmarkDotNet.Artifacts/results/: CSharp.SpanBenchmark-report.html
DailyTraining/BackgroundTasks/Properties/: launchSettings.json
Docker/WebApplication1/: Dockerfile  NOT_WORKING_Dockerfile  WebApplication1.csproj  autogen_Dockerfile
Docker/WebApplication1/Properties/: launchSettings.json
DotnetReleases/net10/: Program.cs  net10.csproj
DotnetReleases/net10_scripts/: README.md  hello.cs
DotnetReleases/net10_scripts/MyLib/: Greeter.cs  MyLib.csproj
FileWatcher/: README.md  app.config
FileWatcher/FileWatcher/: FileWatcher.csproj  Program.cs
FileWatcher/FileWatcher.Config/: ConfigReader.cs  Configuration.cs  FileWatcher.Config.csproj  IConfigReader.cs
FileWatcher/FileWatcher.Utils/: FileJsonStore.cs  FileObject.cs  FileObjectStore.cs  FileWatcher.Utils.csproj  FileWatcher.cs
FileWatcher/data/: FileStorage.json
HelloWorldLibrary/: CustomText.json  HelloWorldLibrary.csproj
HelloWorldLibrary/BusinessLogic/: IMessages.cs
RabbitMQ/HelloWorld/: README.md
RabbitMQ/HelloWorld/Receive/: Receive.cs  Receive.csproj
RabbitMQ/HelloWorld/Send/: Send.cs  Send.csproj
Scripts/: delegate_script.cs  scripts_linux.cs
UltimateHelloWorld/: App.cs  Program.cs  README.md  UltimateHelloWorld.csproj
UltimateHelloWorld/HelloWorldLibrary/: HelloWorldLibrary.csproj
UltimateHelloWorld/HelloWorldLibrary/BusinessLogic/: Messages.cs
UltimateHelloWorld/HelloWorldTests/: HelloWorldTests.csproj  UnitTest1.cs
UltimateHelloWorld/HelloWorldTests/BusinessLogic/: MessagesTests.cs
UltimateHelloWorld/Properties/: launchSettings.json
