<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HelloWorldLibrary\**" />
    <Compile Remove="HelloWorldTests\**" />
    <EmbeddedResource Remove="HelloWorldLibrary\**" />
    <EmbeddedResource Remove="HelloWorldTests\**" />
    <None Remove="HelloWorldLibrary\**" />
    <None Remove="HelloWorldTests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="HelloWorldLibrary\HelloWorldLibrary.csproj" />
  </ItemGroup>
</Project>