<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <!--Nuget Package Reference-->
  <ItemGroup>
    <PackageReference Include="Assembly.Library" Version="1.0.6" />
  </ItemGroup>

  <!--Project Reference-->	
  <ItemGroup>
    <ProjectReference Include="..\Assembly.Library\Assembly.Library.csproj" />
  </ItemGroup>
</Project>